._Viewer_13e91_41 { position: fixed; inset: 0px; z-index: 4; display: flex; align-items: center; justify-content: center; visibility: visible; }
._Viewer_13e91_41._isInvisible_13e91_53 { visibility: hidden; }
._Viewer_13e91_41._isInvisible_13e91_53 .btn-send-container, ._Viewer_13e91_41._isInvisible_13e91_53 .btn-send .animated-button-icon-icon { visibility: hidden !important; }
._Viewer_13e91_41._isFull_13e91_60 ._ViewerBackground_13e91_60 { background-color: rgb(0, 0, 0); }
._Viewer_13e91_41._isFull_13e91_60._isReady_13e91_63 { perspective: 1000px; transform-style: preserve-3d; overflow: hidden; }
._Viewer_13e91_41._isFull_13e91_60._isReady_13e91_63 ._ViewerStoryContainer_13e91_68 { --transition-time: .3s; --transition: var(--transition-standard-easing) var(--transition-time); visibility: hidden; opacity: 0; margin: 0px; transition-delay: 0s,0s,var(--transition-time); }
body.animation-level-2 ._Viewer_13e91_41._isFull_13e91_60._isReady_13e91_63 ._ViewerStoryContainer_13e91_68 { transition: opacity var(--transition-time),transform var(--transition-time),visibility var(--transition-time); }
._Viewer_13e91_41._isFull_13e91_60._isReady_13e91_63 ._ViewerStoryContainer_13e91_68._fromLeft_13e91_79 { transform: rotateY(90deg) translate(50%) rotateY(-90deg) translate(-50%) rotateY(-90deg); }
._Viewer_13e91_41._isFull_13e91_60._isReady_13e91_63 ._ViewerStoryContainer_13e91_68._fromLeft_13e91_79._current_13e91_82 { transform: rotateY(90deg) translate(50%) rotateY(0deg) translate(-50%) rotateY(-90deg); }
._Viewer_13e91_41._isFull_13e91_60._isReady_13e91_63 ._ViewerStoryContainer_13e91_68._current_13e91_82 { opacity: 1; visibility: visible; transition-delay: 0s, 0s, 0s; }
._Viewer_13e91_41._isFull_13e91_60._isReady_13e91_63 ._ViewerStoryContainer_13e91_68._fromRight_13e91_90 { transform: rotateY(-90deg) translate(-50%) rotateY(90deg) translate(50%) rotateY(90deg); }
._Viewer_13e91_41._isFull_13e91_60._isReady_13e91_63 ._ViewerStoryContainer_13e91_68._fromRight_13e91_90._current_13e91_82 { transform: rotateY(-90deg) translate(-50%) rotateY(0deg) translate(50%) rotateY(90deg); }
._Viewer_13e91_41._isFull_13e91_60 .stories-input { --chat-input-padding: .5rem; --chat-input-background-color: #212121; --chat-input-focus-offset: 0px; --backdrop-filter: unset; }
._ViewerBackground_13e91_60 { position: absolute; inset: 0px; background-color: rgba(0, 0, 0, 0.9); content: " "; pointer-events: none; }
html.night ._ViewerBackground_13e91_60 { background-color: rgba(var(--body-background-color-rgb),.9); }
._ViewerStory_13e91_68 { display: flex; flex-direction: column; width: var(--stories-width); aspect-ratio: 9 / 16; border-radius: calc(10px * 1 / var(--scale)); overflow: hidden; position: relative; z-index: 0; }
._ViewerStory_13e91_68::before { z-index: 1; }
body.animation-level-2 ._ViewerStory_13e91_68 { transition: border-radius var(--transition-standard-out); }
._ViewerStoryContainer_13e91_68 { --translateX: 0; --scale: 1; display: flex; flex-direction: column; align-items: center; padding-bottom: 3.5rem; margin: 0.75rem 0px; max-height: 100%; transform: translate3d(var(--translateX),0,0) scale3d(var(--scale),var(--scale),1); will-change: transform, opacity; position: absolute; opacity: 1; }
body.animation-level-2 ._ViewerStoryContainer_13e91_68 { transition: transform var(--transition-standard-out),opacity var(--transition-standard-out); }
._ViewerStoryContainer_13e91_68._fadeIn_13e91_148 { opacity: 0; }
._ViewerStoryContainer_13e91_68._small_13e91_151 { --scale: .33; cursor: pointer; }
._ViewerStoryContainer_13e91_68 ._hideOnSmall_13e91_155 { opacity: 1; }
._ViewerStoryContainer_13e91_68._hold_13e91_158 ._hideOnSmall_13e91_155, ._ViewerStoryContainer_13e91_68._small_13e91_151 ._hideOnSmall_13e91_155, ._ViewerStoryContainer_13e91_68._small_13e91_151 .stories-input { opacity: 0; pointer-events: none; }
body.animation-level-2 ._ViewerStoryContainer_13e91_68 ._hideOnSmall_13e91_155, body.animation-level-2 ._ViewerStoryContainer_13e91_68 ._ViewerStoryContentMediaContainer_13e91_162 { transition: opacity var(--transition-standard-out) !important; }
._ViewerStoryContainer_13e91_68._small_13e91_151 ._ViewerStoryContentMediaContainer_13e91_162 { opacity: 0.5; }
._ViewerStoryContainer_13e91_68._small_13e91_151 ._ViewerStoryInfo_13e91_168 { opacity: 1; }
body.animation-level-2 ._ViewerStoryContainer_13e91_68._small_13e91_151 ._ViewerStoryInfo_13e91_168 { transition: opacity var(--transition-standard-out); }
._ViewerStoryContainer_13e91_68._focused_13e91_174 ._ViewerStoryContentMediaContainer_13e91_162 { opacity: 0.8; }
._ViewerStorySlides_13e91_177 { position: absolute; top: 0.625rem; left: 0px; right: 0px; padding: 0px 0.625rem 0px 0.4375rem; height: 0.125rem; display: flex; }
._ViewerStorySlidesSlide_13e91_186 { border-radius: 1px; height: inherit; background-color: rgba(255, 255, 255, 0.3); margin-inline-start: 0.1875rem; flex: 1 1 auto; position: relative; min-width: 0.375rem; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px; }
._ViewerStorySlidesSlide_13e91_186::before { position: absolute; top: 0px; bottom: 0px; width: var(--progress); border-radius: inherit; background-color: rgb(255, 255, 255); content: " "; }
._ViewerStoryHeader_13e91_205 { position: absolute; top: 1rem; left: 0px; right: 0px; padding: 0px 0.5rem; display: flex; align-items: center; justify-content: space-between; color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px; }
._ViewerStoryHeaderAvatar_13e91_217 { width: 2rem; height: 2rem; margin-inline-end: 0.75rem; flex: 0 0 auto; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px; }
._ViewerStoryHeaderName_13e91_224, ._ViewerStoryHeaderTime_13e91_224 { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
._ViewerStoryHeaderName_13e91_224 { font-weight: var(--font-weight-bold); }
._ViewerStoryHeaderSecondary_13e91_232 { font-size: var(--font-size-14); opacity: 0.5; flex: 0 0 auto; }
._ViewerStoryHeaderTime_13e91_224 { flex: 1 1 auto; margin-top: -4px; height: 21px; }
._ViewerStoryHeaderTime_13e91_224._hasRepost_13e91_242 { display: flex; align-items: center; white-space: pre; }
._ViewerStoryHeaderLeft_13e91_247, ._ViewerStoryHeaderRight_13e91_247 { display: flex; align-items: center; }
._ViewerStoryHeaderLeft_13e91_247 { padding: 0px 0.5rem; overflow: hidden; flex: 1 1 auto; height: 2.25rem; cursor: pointer; }
._ViewerStoryHeaderRight_13e91_247 { flex: 0 0 auto; }
._ViewerStoryHeaderInfo_13e91_261 { flex: 1 1 auto; overflow: hidden; }
._ViewerStoryHeaderRow_13e91_265 { max-width: 100%; overflow: hidden; display: flex; align-items: center; white-space: pre-wrap; }
._ViewerStoryHeaderRepost_13e91_272 { display: inline-flex; align-items: center; gap: 0.25rem; font-size: var(--font-size-14); font-weight: var(--font-weight-bold); max-width: 100%; overflow: hidden; flex: 0 0 auto; }
._ViewerStoryHeaderRepostTitle_13e91_282 { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
._ViewerStoryPrivacy_13e91_287 { border-radius: 50%; width: 1.5rem; height: 1.5rem; margin-inline-end: 0.5rem; cursor: pointer; color: rgb(255, 255, 255); font-size: 1rem; display: flex; align-items: center; justify-content: center; text-shadow: none; }
._ViewerStoryContent_13e91_162 { position: absolute; inset: 0px; z-index: 0; pointer-events: none; background-color: rgb(0, 0, 0); }
._ViewerStoryContentItem_13e91_310 { position: relative; display: flex; align-items: center; width: 100%; height: 100%; }
._ViewerStoryContentMedia_13e91_162 { position: absolute; object-fit: cover; width: 100%; height: 100%; }
._ViewerStoryFooter_13e91_323 { display: flex; align-items: center; justify-content: space-between; position: absolute; bottom: 0px; left: 0px; right: 0px; height: 3rem; color: rgba(255, 255, 255, 0.5); padding: 0px 0.5rem; font-weight: var(--font-weight-bold); }
body.animation-level-2 ._ViewerStoryFooter_13e91_323 { transition: color var(--transition-standard-in); }
html.no-touch ._ViewerStoryFooter_13e91_323:hover, html.no-touch ._ViewerStoryFooter_13e91_323:active { color: rgb(255, 255, 255); }
._ViewerStoryFooterLeft_13e91_342, ._ViewerStoryFooterRight_13e91_342, ._ViewerStoryFooterIcon_13e91_346 { display: flex; align-items: center; }
._ViewerStoryFooterIconIcon_13e91_350 { font-size: 1.5rem; margin-inline-end: 0.375rem; }
._ViewerStoryFooterReaction_13e91_354 { height: 2.5rem; padding: 0.5rem; cursor: pointer; border-radius: 8px; }
html.no-touch ._ViewerStoryFooterReaction_13e91_354:hover, html.no-touch ._ViewerStoryFooterReaction_13e91_354:active { background-color: var(--light-secondary-text-color); }
._ViewerStoryFooterReaction_13e91_354._isReacted_13e91_363 ._ViewerStoryFooterIconIcon_13e91_350 { color: rgb(255, 59, 48); }
._ViewerStoryFooter_13e91_323 .btn-icon { color: currentcolor; transition: none 0s ease 0s; }
._ViewerStoryFooter_13e91_323 .stacked-avatars { --border-color: #000; --margin-right: -1rem; --border-size: 2px; margin-inline-end: 0.5rem; }
._ViewerStoryFooter_13e91_323._isMe_13e91_376 ._ViewerStoryFooterLeft_13e91_342 { cursor: pointer; }
._ViewerStoryFooter_13e91_323._isChangelog_13e91_379 { justify-content: center; font-weight: var(--font-weight-normal); }
._ViewerStoryShadow_13e91_383 { position: absolute; inset: 0px; background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0) 10.86%); pointer-events: none; }
._ViewerStoryShadow_13e91_383._hasCaption_13e91_389 { background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0) 11%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.5)); }
._ViewerStoryInfo_13e91_168 { display: flex; flex-direction: column; align-items: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0; pointer-events: none; max-width: 100%; }
body.animation-level-2 ._ViewerStoryInfo_13e91_168 { transition: opacity .1s var(--transition-standard-easing); }
._ViewerStoryInfoAvatar_13e91_407 { margin-bottom: 1.25rem; pointer-events: none !important; }
._ViewerStoryInfoName_13e91_411 { font-weight: var(--font-weight-bold); font-size: 3rem; color: rgb(255, 255, 255); text-align: center; line-height: var(--line-height); white-space: nowrap; text-overflow: ellipsis; overflow: hidden; padding: 0px 2rem; max-width: 100%; margin-bottom: -24px; }
._ViewerStoryCaption_13e91_424 { position: absolute; inset: calc(100% - 320px) 0px 0px; padding: 264px 1rem 0.5rem; height: auto; width: auto; color: var(--white); font-size: var(--font-size-16); line-height: var(--line-height-16); white-space: pre-wrap; text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px; z-index: 1; -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 0.75rem, rgb(0, 0, 0) calc(100% - 0.75rem), rgba(0, 0, 0, 0) 100%); }
._ViewerStoryCaption_13e91_424 a { text-decoration: underline; color: rgb(255, 255, 255) !important; }
._ViewerStoryCaption_13e91_424._hasReply_13e91_448 { padding-top: 214px; }
._ViewerStoryCaptionText_13e91_451 { width: 100%; height: 100%; position: relative; display: table; word-break: break-word; white-space: pre-wrap; table-layout: fixed; }
._ViewerStoryCaptionTextCell_13e91_460 { display: table-cell; vertical-align: bottom; user-select: text; }
._ViewerStoryMediaArea_13e91_465 { position: absolute; transform: translate(-50%,-50%) rotate(var(--rotate)); cursor: pointer; overflow: hidden; border-radius: 6px; z-index: 1; pointer-events: all; }
._ViewerStoryMediaAreaReaction_13e91_475 { display: flex; align-items: center; justify-content: center; overflow: unset; }
._ViewerStoryMediaAreaReactionBubbles_13e91_481 { position: absolute; inset: 0px; background-color: rgb(255, 255, 255); border-radius: 50%; filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 0.125rem 0.25rem); pointer-events: none; }
._ViewerStoryMediaAreaReactionBubbles_13e91_481._dark_13e91_489 { background-color: rgb(0, 0, 0); opacity: 0.5; }
._ViewerStoryMediaAreaReactionBubble_13e91_481 { position: absolute; background-color: inherit; border-radius: 50%; width: 24%; height: 24%; top: 71%; left: 71%; }
._ViewerStoryMediaAreaReactionBubble_13e91_481._small_13e91_151 { width: 10%; height: 10%; top: 93%; left: 93%; }
._ViewerStoryMediaAreaReactionInner_13e91_508 { position: absolute; width: 72%; height: 72%; pointer-events: none; transform: scale(1); transform-origin: center 5%; }
body.animation-level-2 ._ViewerStoryMediaAreaReactionInner_13e91_508 { transition: transform 0.15s ease-in-out 0s; }
._ViewerStoryMediaAreaReactionInner_13e91_508._hasCount_13e91_519 { transform: scale(0.85); }
._ViewerStoryMediaAreaReactionInner_13e91_508 .media-sticker { border-radius: 0.625rem; }
._ViewerStoryMediaAreaReactionCount_13e91_525 { position: absolute; bottom: 0px; font-weight: var(--font-weight-bold); color: rgb(0, 0, 0); opacity: 0; }
body.animation-level-2 ._ViewerStoryMediaAreaReactionCount_13e91_525 { transition: opacity 0.15s ease-in-out 0s; }
._ViewerStoryMediaAreaReactionCount_13e91_525._hasCount_13e91_519 { opacity: 1; }
._ViewerStoryMediaAreaReactionCount_13e91_525._dark_13e91_489 { color: rgb(255, 255, 255); }
._ViewerStoryMediaAreas_13e91_541 { position: absolute; inset: 0px; z-index: 1; opacity: 1; pointer-events: none; }
._ViewerStoryReactions_13e91_548 { --height: 3rem; --bubble-side-offset: 0px; --other-side-offset: 0px; position: absolute; bottom: 0.5rem; left: 50%; transform: translate(-50%); backdrop-filter: blur(25px); max-width: 319px; width: 319px; background-color: rgba(0, 0, 0, 0.5) !important; opacity: 1 !important; visibility: visible !important; }
._ViewerStoryReactions_13e91_548 .btn-menu-reactions-bubble { display: none; }
._ViewerStoryReactions_13e91_548 .btn-menu-reactions-reaction { --size: 2.25rem; }
._ViewerStoryReactions_13e91_548 .btn-menu-reactions-more { text-shadow: none; width: 1.875rem; height: 1.875rem; margin-inline: 0.375rem 0px; font-size: 1.25rem; background-color: rgba(255, 255, 255, 0.1) !important; }
._ViewerStoryRepost_13e91_577 { margin-bottom: 0.25rem; width: fit-content; max-width: 100%; }
._ViewerStoryRepostSmall_13e91_582 { height: 1.5rem; line-height: 1.5rem; border-radius: 1rem; padding: 0px 0.5rem; background-color: rgba(0, 0, 0, 0.2); font-size: var(--font-size-14); font-weight: var(--font-weight-bold); cursor: pointer; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
._ViewerStory_13e91_68 .btn-icon { color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px; }
._Viewer_13e91_41 .stories-input { --chat-input-size: 3rem; --chat-input-padding: 0rem; --chat-input-border-radius: 10px; --chat-input-focus-offset: 135px; --chat-input-max-width: calc(var(--stories-width) + var(--chat-input-focus-offset)); --secondary-text-color: #707579; --primary-text-color: #fff; --focus-translateX: 0px; --chat-input-background-color: rgba(0, 0, 0, .5); --backdrop-filter: blur(25px); position: absolute; bottom: 0px; width: var(--stories-width); max-width: var(--chat-input-max-width); opacity: 1; }
body.animation-level-2 ._Viewer_13e91_41 .stories-input { transition: opacity var(--transition-standard-out) !important; }
body.animation-level-2 ._Viewer_13e91_41 .stories-input .rows-wrapper-wrapper { transition: transform var(--transition-standard-out) !important; }
._Viewer_13e91_41 .stories-input .btn-send-container { opacity: 1; visibility: visible; }
body.animation-level-2 ._Viewer_13e91_41 .stories-input .btn-send-container { transition-property: ; transition-duration: ; transition-timing-function: ; transition-delay: 0s, 0s, 0s; }
._Viewer_13e91_41 .stories-input .rows-wrapper-wrapper { transform: translate(calc(var(--focus-translateX) * -1)); transform-origin: left center; }
._Viewer_13e91_41 .stories-input .btn-send-container, ._Viewer_13e91_41 .stories-input .chat-input-secondary-button { transform: translate(var(--focus-translateX)); transform-origin: right center; }
._Viewer_13e91_41 .stories-input.is-private .btn-reaction { --add-translateX: calc(var(--chat-input-size) + .5rem); }
._Viewer_13e91_41 .stories-input.is-private:not(.is-focused) .btn-send-container { opacity: 0; visibility: hidden; transition-delay: 0s,0s,var(--transition-standard-out-time); }
._Viewer_13e91_41 .stories-input.is-focused { --focus-translateX: calc(var(--chat-input-focus-offset) / 2); }
._Viewer_13e91_41 .stories-input.is-focused .btn-reaction { opacity: 0; visibility: hidden; transition-delay: 0s,0s,0s,var(--transition-standard-out-time); }
._Viewer_13e91_41 .stories-input .rows-wrapper { width: var(--stories-width); max-width: calc(var(--chat-input-max-width) - (var(--chat-input-size) + .5rem + var(--chat-input-padding))); }
body.animation-level-2 ._Viewer_13e91_41 .stories-input .rows-wrapper { transition: width var(--transition-standard-out) !important; }
._Viewer_13e91_41 .stories-input .rows-wrapper .btn-icon { margin-block: 0px 2px; }
._Viewer_13e91_41 .stories-input .rows-wrapper .btn-icon.active, ._Viewer_13e91_41 .stories-input .rows-wrapper .attach-file.menu-open { color: rgb(255, 255, 255); }
._Viewer_13e91_41 .stories-input .btn-reaction { --add-translateX: 0px; position: absolute; transform: translate(calc(var(--focus-translateX) + var(--add-translateX))); inset-inline-end: calc(var(--chat-input-size) + var(--chat-input-padding) + .5rem); }
body.animation-level-2 ._Viewer_13e91_41 .stories-input .btn-reaction { transition-property: ; transition-duration: ; transition-timing-function: ; transition-delay: 0s, 0s, 0s, 0s; }
._Viewer_13e91_41 .stories-input .btn-reaction::after { display: none; }
._Viewer_13e91_41 .stories-input .btn-reaction-default { color: rgb(255, 59, 48) !important; }
._Viewer_13e91_41 .stories-input .btn-reaction-sticker { width: 26px; height: 26px; position: relative; }
._Viewer_13e91_41 .stories-input .btn-send-icon-forward { color: var(--secondary-text-color); }
._Viewer_13e91_41 .stories-input .btn-send.forward, ._Viewer_13e91_41 .stories-input .btn-reaction { --color: var(--secondary-text-color); color: var(--color); background-color: var(--chat-input-background-color) !important; }
html.no-touch ._Viewer_13e91_41 .stories-input .btn-send.forward:hover, html.no-touch ._Viewer_13e91_41 .stories-input .btn-send.forward:active, html.no-touch ._Viewer_13e91_41 .stories-input .btn-reaction:hover, html.no-touch ._Viewer_13e91_41 .stories-input .btn-reaction:active { --color: var(--primary-text-color); color: var(--color) !important; background-color: var(--chat-input-background-color) !important; }
html.no-touch ._Viewer_13e91_41 .stories-input .btn-send:hover .btn-send-icon-forward, html.no-touch ._Viewer_13e91_41 .stories-input .btn-send:active .btn-send-icon-forward { color: var(--primary-text-color) !important; }
body.animation-level-2 ._Viewer_13e91_41 .stories-input .btn-send { transition: color 0.2s ease 0s, background-color 0.2s ease 0s; }
body.animation-level-2 ._Viewer_13e91_41 .stories-input .btn-send .btn-send-icon-forward { transition: color 0.2s ease 0s; }
._Viewer_13e91_41 .stories-input .btn-send:not(.forward) .btn-send-icon-forward { color: var(--primary-text-color) !important; }
._Viewer_13e91_41 .stories-input .input-message-input { padding-inline: 0.375rem; caret-color: currentcolor; }
._Viewer_13e91_41 .stories-input .new-message-wrapper { background-color: transparent; }
._Viewer_13e91_41 .stories-input .rows-wrapper::before, ._Viewer_13e91_41 .stories-input .bubble-tail, ._Viewer_13e91_41 .stories-input .chat-input-secondary-button, ._Viewer_13e91_41 .stories-input .emoji-dropdown { backdrop-filter: var(--backdrop-filter); background-color: var(--chat-input-background-color) !important; }
._Viewer_13e91_41 .stories-input .btn-send { backdrop-filter: var(--backdrop-filter); }
._Viewer_13e91_41 .stories-input .bubble-tail { clip-path: url("#message-tail-clip"); transform: scale(-1); inset-inline-end: -7px; bottom: 0px; }
._Viewer_13e91_41 .stories-input .record-ripple { background: rgba(0, 0, 0, 0.25); backdrop-filter: blur(5px); opacity: 1; }
._Viewer_13e91_41 .emoji-dropdown { --translateX: 0px; left: auto; bottom: calc(var(--chat-input-size) + .5rem); border-radius: var(--chat-input-border-radius); transform: translate(var(--translateX)) scale(0); }
._Viewer_13e91_41 .emoji-dropdown.active { transform: translate(var(--translateX)) scale(1); }
@media only screen and (max-height: 759px) {
  ._Viewer_13e91_41 .emoji-dropdown { --translateX: -50%; left: 50%; transform-origin: center bottom; }
}
._Viewer_13e91_41 .autocomplete-helper { backdrop-filter: var(--backdrop-filter); background-color: var(--chat-input-background-color) !important; }
._Viewer_13e91_41 .quiz-hint { z-index: 5; }
._Viewer_13e91_41 .reply { --peer-color-rgb: 255, 255, 255; display: block; background-color: rgba(0, 0, 0, 0.2); }
._ViewerClose_13e91_775 { position: absolute; top: 1rem; right: 1rem; color: rgba(255, 255, 255, 0.5); transition: none 0s ease 0s; }
html.no-touch ._ViewerClose_13e91_775:hover, html.no-touch ._ViewerClose_13e91_775:active { color: rgb(255, 255, 255); }
._Viewer_13e91_41 ._noSound_13e91_785 { color: rgba(255, 255, 255, 0.5); }
._table_1l42t_1 { width: calc(100% - 2px); border-radius: 10px; border-collapse: collapse; border-style: hidden; box-shadow: 0 0 0 1px var(--border-color); overflow: hidden; font-size: var(--font-size-15); line-height: var(--line-height-15); }
._cell_1l42t_12 { border: 1px solid var(--border-color); height: 2.25rem; padding: 0.25rem 0.625rem; word-break: break-word; }
._key_1l42t_19 { background-color: var(--background-color); word-break: normal; }
._boldKey_1l42t_23 ._key_1l42t_19 { font-weight: var(--font-weight-bold); }
._value_1l42t_27 { display: flex; align-items: center; gap: 0.375rem; }
._peer_1l42t_33 { display: flex; gap: 0.5rem; align-items: center; color: var(--primary-color); cursor: pointer; }
._anonymous_1l42t_41 { background: linear-gradient(rgb(110, 210, 255) 1.72%, rgb(52, 164, 252) 94.83%); border-radius: 50%; width: 1.375rem; height: 1.375rem; display: flex; align-items: center; justify-content: center; }
._anonymous_1l42t_41 img { width: 1.125rem; object-fit: contain; }
._button_1l42t_55 { font-size: var(--font-size-12); line-height: 0.5625rem; padding: 0.28125rem 0.375rem 0.34375rem; border-radius: 999px; color: var(--primary-color); background: rgba(var(--primary-color-rgb),.1); }
._button_1l42t_55:not([disabled]):hover { background: rgba(var(--primary-color-rgb),.2); }
._button_1l42t_55[disabled] { cursor: default; }
._grid_1shbt_6 { display: grid; grid-template-columns: 1fr 1fr 1fr; padding: 1rem; gap: 0.625rem; flex: 1 0 auto; height: min-content; }
@media only screen and (max-width: 600px) {
  ._grid_1shbt_6._viewProfile_1shbt_15 { max-width: 380px; }
}
._gridItem_1shbt_20 { padding: 0.875rem 0.625rem 0.625rem; gap: 0.625rem; display: flex; flex-direction: column; align-items: center; position: relative; border-radius: 0.625rem; cursor: pointer; background: var(--surface-color); }
._gridItem_1shbt_20::before { content: ""; position: absolute; inset: 0px; background: var(--light-filled-secondary-text-color); opacity: 0; pointer-events: none; }
._itemPrice_1shbt_41 { display: flex; flex-direction: row; align-items: center; gap: 0.125rem; color: rgb(232, 128, 17); font-weight: 500; font-size: var(--font-size-16); line-height: 1; padding: 0.4375rem 0.75rem 0.4375rem 0.625rem; position: relative; z-index: 1; }
._itemPrice_1shbt_41 .currency-star-icon { width: 1rem; height: 1rem; }
._itemPrice_1shbt_41 .sparkles-container { font-size: 6px; opacity: 0.5; }
._viewList_1shbt_62 ._itemPrice_1shbt_41 { overflow: hidden; background: rgba(255, 187, 45, 0.2); border-radius: 9999px; font-size: 11px; font-weight: 500; transition: background-color var(--transition-standard-in); }
._viewList_1shbt_62 ._itemPrice_1shbt_41:hover { background: rgba(255, 187, 45, 0.314); }
._itemFrom_1shbt_74 { position: absolute; left: 0px; top: 0px; padding: 0.125rem; z-index: 1; }
._itemFromAnonymous_1shbt_82 { background: linear-gradient(rgb(110, 210, 255) 1.72%, rgb(52, 164, 252) 94.83%); border-radius: 50%; width: 1.25rem; height: 1.25rem; display: flex; align-items: center; justify-content: center; z-index: 1; }
._itemFromAnonymous_1shbt_82 img { width: 1rem; object-fit: contain; }
._itemBackdrop_1shbt_97 { position: absolute; inset: 0px; --stargift-backdrop-offset-y: -50px; border-radius: 0.625rem; }
._badgeSoldout_1shbt_104 { background: linear-gradient(rgb(255, 91, 84) 1.72%, rgb(237, 28, 38) 94.83%) !important; }
._badgeUnique_1shbt_108 { color: rgb(255, 255, 255); }
._itemSticker_1shbt_112 { position: relative; width: 90px; height: 90px; z-index: 1; }
@media only screen and (max-width: 600px) {
  ._itemSticker_1shbt_112 { width: 72px; height: 72px; }
}
._itemPin_1shbt_125 { position: absolute; left: 0.125rem; top: 0.125rem; z-index: 1; font-size: 2rem; color: rgb(255, 255, 255); }
._itemUnsaved_1shbt_134 { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 2; font-size: 1rem; color: rgb(255, 255, 255); background: rgba(0, 0, 0, 0.5); border-radius: 50%; padding: 0.5rem; }
._badge_19hq8_1 { position: absolute; top: -0.125rem; right: -0.25rem; width: 3.625rem; height: 3.625rem; z-index: 1; background: linear-gradient(rgb(110, 210, 255) 1.72%, rgb(52, 164, 252) 94.83%); clip-path: path("M 51.8187 26.4853 L 28.8481 3.51472 C 26.5977 1.26428 23.5454 0 20.3628 0 H 2.1618 C 0.379992 0 -0.51234 2.15429 0.74759 3.41422 L 51.9192 54.5858 C 53.1791 55.8457 55.3334 54.9534 55.3334 53.1716 V 34.9706 C 55.3334 31.788 54.0691 28.7357 51.8187 26.4853 Z"); }
._text_19hq8_12 { transform: rotate(45deg) translate(15px, 10px); width: 60px; color: rgb(255, 255, 255); text-align: center; font-size: 10px; line-height: 1; font-weight: 600; }
@property --stargift-backdrop-edge-color { syntax: "<color>"; inherits: true; initial-value: black; }
@property --stargift-backdrop-center-color { syntax: "<color>"; inherits: true; initial-value: white; }
@property --stargift-backdrop-offset-y { syntax: "<length>"; inherits: true; initial-value: -100px; }
._wrap_1a9iw_16 { background-color: var(--stargift-backdrop-edge-color); transition-property: background-color; transition-duration: 0.5s; transition-timing-function: ease-in-out; overflow: hidden; }
._halo_1a9iw_24 { width: 400px; height: 400px; position: absolute; left: 50%; transform: translate(-50%); top: var(--stargift-backdrop-offset-y); transition-property: --stargift-backdrop-edge-color, --stargift-backdrop-center-color; transition-duration: 0.5s; transition-timing-function: ease-in-out; background: radial-gradient(var(--stargift-backdrop-center-color) 0%,var(--stargift-backdrop-edge-color) 50%); }
._haloSmall_1a9iw_37 { width: 200px; height: 200px; }
._canvas_1a9iw_42 { position: absolute; top: 0px; left: 50%; z-index: 1; transition: opacity 0.25s ease-in-out 0s, transform 0.25s ease-in-out 0s; transform-origin: center center; will-change: transform; transform: translate(-50%) scale(1); }
._canvas_1a9iw_42.s-enter, ._canvas_1a9iw_42.s-exit-to { opacity: 0; transform: translate(-50%) scale(0.9); }
._root_r70dv_1 { position: relative; --message-highlighting-color: hsla(85.5319, 36.9171%, 40.402%, .4); --message-highlighting-hover-color: rgba(var(--message-highlighting-color-rgb), calc(var(--message-highlighting-alpha) + .24)); --message-status-color: var(--secondary-text-color); --message-out-status-color: var(--message-out-primary-color); --message-out-icon-text-color: var(--message-out-background-color); }
._root_r70dv_1 .bubble-content-wrapper { align-items: center; }
._content_r70dv_13 { z-index: 1; position: relative; height: 100%; display: flex; flex-direction: column; justify-content: center; }
._wrap_bee5c_1 { max-width: 100%; padding: 0px 2rem; display: flex; flex-direction: column; align-items: center; gap: 0.5rem; }
._text_bee5c_10 { color: rgb(255, 255, 255); background-color: var(--message-highlighting-color); font-size: var(--messages-service-text-size); padding: 0.28125rem 0.625rem; line-height: calc(var(--messages-service-text-size) + 5px); border-radius: 9999px; user-select: none; display: flex; align-items: center; justify-content: center; text-align: center; word-break: break-word; }
._addon_bee5c_25 { border-radius: 1.25rem; background: var(--message-highlighting-color); align-items: center; justify-content: center; padding: 0.28125rem 0.625rem; color: rgb(255, 255, 255); font-size: var(--messages-service-text-size); line-height: calc(var(--messages-service-text-size) + 5px); text-align: center; text-wrap: balance; }
.has-service-before ._addon_bee5c_25 { margin-top: 0.5rem !important; }
._addon_bee5c_25 .bubble-service-button { overflow: hidden; }
._addon_bee5c_25 .bubble-service-button:hover { background-color: var(--message-highlighting-hover-color); }
._addon_bee5c_25 .peer-title:hover { text-decoration: underline; }
._bubble_6dqj0_1 { width: 13.75rem; display: flex; flex-direction: column; align-items: center; padding-top: 0.375rem; padding-bottom: 0.8125rem; padding-inline: 0.25rem; position: relative; }
._bubbleIsUnique_6dqj0_12 { padding-inline: 0.5rem; padding-top: 0.625rem; padding-bottom: 1.0625rem; }
._bubbleIsUnique_6dqj0_12 .bubble-service-button { --message-highlighting-hover-color: rgba(255, 255, 255, .2); background-color: rgba(255, 255, 255, 0.1); }
._sticker_6dqj0_22 { width: 120px; height: 120px; position: relative; z-index: 1; }
._from_6dqj0_29 { font-size: var(--font-size-15); line-height: var(--line-height-16); font-weight: 600; display: flex; flex-flow: wrap; overflow-wrap: break-word; justify-content: center; column-gap: 0.5rem; margin-top: 0.5625rem; z-index: 1; }
._from_6dqj0_29 .avatar { cursor: pointer; display: inline-block; vertical-align: text-bottom; margin-inline-end: 0.25rem; }
._fromUser_6dqj0_49 { align-items: center; overflow-wrap: break-word; white-space: normal; overflow: hidden; text-overflow: ellipsis; text-align: center; }
._message_6dqj0_58 { font-size: var(--font-size-13); line-height: var(--line-height-14); text-align: center; --custom-emoji-size: var(--font-size-13); width: 100%; overflow: hidden; overflow-wrap: break-word; z-index: 1; }
._badge_6dqj0_69 { background: var(--message-highlighting-color); font-size: 10px; line-height: 1; font-weight: 600; display: block; }
._upgradeButton_6dqj0_77 { display: flex; align-items: center; }
._upgradeButton_6dqj0_77 .button-icon { margin-left: 0.25rem; }
._backdrop_6dqj0_85 { position: absolute; inset: 0.25rem; border-radius: 16px; --stargift-backdrop-offset-y: -150px; }
._uniqueGiftInfo_6dqj0_92 { display: flex; flex-direction: column; gap: 0.25rem; }
._uniqueGiftTitle_6dqj0_98 { font-size: var(--font-size-12); opacity: 0.8; }
._uniqueGiftProps_6dqj0_103 { width: 100%; font-size: var(--font-size-11); display: grid; grid-template-columns: 3fr 4fr; column-gap: 0.25rem; }
._uniqueGiftPropName_6dqj0_111 { opacity: 0.6; text-align: right; flex: 1 0 auto; }
._uniqueGiftPropValue_6dqj0_117 { text-align: left; font-weight: 600; flex: 1 0 auto; }
._webPageBox_6dqj0_123 { width: 100%; height: 100%; position: relative; }
._webPageBackdrop_6dqj0_129 { position: absolute; inset: 0px; }
._webPageBackdropCanvas_6dqj0_134 { margin-top: 2rem; }
._webPageSticker_6dqj0_138 { width: 120px; height: 120px; position: relative; z-index: 1; left: 50%; top: 50%; transform: translate(-50%, -50%); }
._bubble_a8i6f_1 { min-width: 12.5rem; min-height: 12.875rem; display: flex; flex-direction: column; align-items: center; max-width: 15rem !important; padding-bottom: 0.625rem !important; }
._sticker_a8i6f_11 { position: relative; width: 160px; height: 160px; margin-bottom: 10px; margin-top: -20px; }
._subtitle_a8i6f_19 { max-width: 100%; text-wrap: balance; overflow-wrap: break-word; overflow: hidden; }
._bubble_18q9f_1 { display: flex; flex-direction: column; align-items: center; position: relative; padding: 1rem; width: max-content; max-width: 20rem; gap: 0.75rem; user-select: none; }
._head_18q9f_13 { display: flex; flex-direction: column; text-align: center; }
._peerTitle_18q9f_19 { font-size: var(--messages-text-size); line-height: var(--messages-line-height); font-weight: var(--font-weight-bold); }
._notAContact_18q9f_25 { font-size: var(--messages-secondary-text-size); line-height: var(--messages-secondary-line-height); margin: 0.0625rem 0px 0.125rem; color: rgba(255, 255, 255, 0.8); }
._table_18q9f_32 { display: flex; gap: 0.625rem; font-size: var(--messages-secondary-text-size); line-height: var(--messages-secondary-line-height); }
._tableLeft_18q9f_39 { display: flex; flex-direction: column; gap: 0.375rem; color: rgba(255, 255, 255, 0.8); text-align: end; flex: 1 0 auto; }
._tableRight_18q9f_48 { display: flex; flex-direction: column; gap: 0.375rem; font-weight: var(--font-weight-bold); text-align: start; flex: 1 0 auto; }
._phoneCountry_18q9f_57 { display: flex; align-items: center; gap: 0.25rem; }
._phoneCountry_18q9f_57 .emoji-native { font-size: 130%; }
._spacerTop_18q9f_66 { margin-top: 1rem; }
._footer_18q9f_70 { --custom-emoji-size: .875rem; font-size: var(--messages-secondary-text-size); color: rgb(255, 255, 255); opacity: 0.8; display: flex; align-items: center; }
._footerIcon_18q9f_78 { margin-inline-end: 0.375rem; vertical-align: bottom; line-height: 1; }
._text_18q9f_84 { margin-bottom: 0.375rem; font-weight: var(--font-weight-bold); }
._spacerTop_18q9f_66 { flex: 2 1 0%; }
._spacerBottom_18q9f_93 { flex: 1 1 0%; min-height: 0.75rem; }
._commonChats_18q9f_98 { cursor: pointer; display: flex; gap: 0.25rem; align-items: center; }
._commonChats_18q9f_98:hover .i18n { text-decoration: underline; }
._commonChats_18q9f_98 .stacked-avatars { --border-size: 0; --margin-right: -.46875rem; }
._commonChats_18q9f_98 .stacked-avatars .stacked-avatars-avatar-container:not(.is-last) .avatar { clip-path: path("M 8.999 -0.329 a 9 9 0 1 1 -4.11 17.006 a 10.22 10.22 0 0 0 3.856 -8.006 c 0 -3.24 -1.507 -6.13 -3.856 -8.006 A 8.96 8.96 0 0 1 8.999 -0.33"); }
._commonChatsArrow_18q9f_114 { margin-inline-start: -4px; width: 4px; }
.skeleton { background: var(--light-primary-color); height: 1em; min-height: 10px; margin: 2px 0px; display: block; border-radius: 4px; position: relative; overflow: hidden; }
.skeleton::before { content: ""; display: block; position: absolute; inset: 0px; background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.5) 50%, transparent 100%); animation: 2s cubic-bezier(0.4, 0, 0.2, 1) 0s infinite normal none running skeleton-animation; }
@keyframes skeleton-animation { 
  0% { transform: translate(-125%) skew(-45deg); }
  40%, 100% { transform: translate(125%) skew(-45deg); }
}
.pinned-live { --ripple-max-opacity: .1; --background-scale: 1; padding: 7px 1rem; box-sizing: border-box; pointer-events: none; height: var(--pinned-live-height) !important; max-height: var(--pinned-live-height) !important; }
@media only screen and (min-width: 1276px) {
  body.is-right-column-shown .pinned-live { --background-scale: calc(1 - var(--right-column-proportion) - (16 / var(--middle-column-width-value)) * .75); }
  body.is-right-column-shown .pinned-live .c-ripple { width: calc(100% * var(--background-scale)); }
}
.pinned-live-background { background: linear-gradient(90deg, rgb(69, 136, 227) 0.79%, rgb(151, 111, 255) 54.33%, rgb(228, 106, 206) 97.09%); opacity: 0.1; position: absolute; inset: 0px; z-index: 0; border-radius: inherit; transform: scaleX(var(--background-scale)); transform-origin: var(--transform-origin-left-center); }
@media only screen and (min-width: 1276px) {
  .pinned-live-background { transition: transform var(--transition-standard-out); }
  body.is-right-column-shown .pinned-live-background { transition: transform var(--transition-standard-in); }
  body.animation-level-0 .pinned-live-background { transition: none 0s ease 0s; }
}
.pinned-live .c-ripple { width: 100%; overflow: hidden; }
.pinned-live .c-ripple__circle { background: linear-gradient(90deg, rgb(69, 136, 227) 0.79%, rgb(151, 111, 255) 54.33%, rgb(228, 106, 206) 97.09%); }
.pinned-live-wrapper { display: flex; width: 100%; height: 100%; overflow: hidden; position: relative; background: none; pointer-events: all; }
html.no-touch .pinned-live-wrapper:hover .pinned-live-background, html.no-touch .pinned-live-wrapper:active .pinned-live-background { opacity: 0.2; }
.pinned-live .reply-title { font-weight: var(--font-weight-bold); }
.pinned-live .reply-subtitle { color: var(--primary-color); width: fit-content; }
.pinned-live .reply-content { margin-inline-start: 0.5625rem; }
.pinned-live .skeleton { min-width: 6rem; }
.pinned-live-button { padding: 0px 0.375rem; font-size: var(--font-size-14); font-weight: var(--font-weight-bold); display: flex; align-items: center; background-color: inherit; position: relative; line-height: 1.25rem; border-radius: inherit; }
.pinned-live-button-wrap { padding: 0.1875rem; margin-inline-end: 0.5rem; background-color: rgb(227, 107, 208); color: rgb(255, 255, 255); position: relative; overflow: hidden; border-radius: 1.625rem; height: 1.625rem; }
@media only screen and (min-width: 1276px) {
  .pinned-live-button-wrap { transition: transform var(--transition-standard-out); }
  body.is-right-column-shown .pinned-live-button-wrap { transform: translate3d(calc(var(--right-column-width) * -1 * var(--reflect)),0,0); transition: transform var(--transition-standard-in); }
  body.animation-level-0 .pinned-live-button-wrap { transition: none 0s ease 0s; }
}
.pinned-live-button-animation { position: absolute; inset: 0px; background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.5) 50%, transparent 100%); animation: 1s cubic-bezier(0.4, 0, 0.2, 1) 0s 1 normal forwards running topbar-live-button-animation; }
@keyframes topbar-live-button-animation { 
  0% { transform: translate(-100%); }
  100% { transform: translate(100%); }
}
.rtmp-popup .popup-container { max-width: 420px; border-radius: 16px; }
.rtmp-popup .popup-close { margin-right: 16px; }
.rtmp-popup .popup-header { margin-bottom: 8px; }
.rtmp-popup-text { margin: 12px 16px; color: var(--secondary-text-color); font-size: 16px; line-height: 22px; }
.rtmp-popup-button { --ripple-color: rgba(255, 255, 255, .2); width: 100%; height: 48px; display: flex; align-items: center; justify-content: center; overflow: hidden; border-radius: 10px; background: var(--primary-color); color: rgb(255, 255, 255); text-align: center; font-size: 16px; font-style: normal; font-weight: 600; text-transform: uppercase; margin-top: 24px; }
.rtmp-popup-button_danger { background: var(--danger-color); }
.rtmp-data-row { display: flex; flex-direction: row; gap: 16px; cursor: pointer; border-radius: 10px; overflow: hidden; transition: background 0.2s ease-in-out 0s; }
.rtmp-data-row:hover { background: rgba(0, 0, 0, 0.05); }
.rtmp-data-row_danger:hover { background: rgba(255, 0, 0, 0.05); }
.rtmp-data_contrast .rtmp-data-row:hover { background: rgba(255, 255, 255, 0.08); }
.rtmp-data-row-icon { font-size: 24px; color: var(--secondary-text-color); margin: 16px; }
.rtmp-data-row_danger .rtmp-data-row-icon { color: var(--danger-color); }
.rtmp-data_contrast .rtmp-data-row-icon { color: rgb(255, 255, 255); }
.rtmp-data-row-item { display: flex; flex-direction: column; justify-content: center; width: 100%; overflow: hidden; }
.rtmp-data-row-item-text, .rtmp-data-row-item-text .skeleton-child { font-size: 16px; line-height: 22px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; user-select: all; }
.rtmp-data_contrast .rtmp-data-row-item-text { color: rgb(255, 255, 255); }
.rtmp-data-row-item-text_hidden, .rtmp-data-row-item-text_hidden .skeleton-child { font-size: 32px; letter-spacing: -1px; user-select: none; }
.rtmp-data-row-item-text .skeleton { height: 18px; }
.rtmp-data-row-item-label { color: var(--secondary-text-color); font-family: Roboto; font-size: 14px; line-height: 20px; display: flex; gap: 2px; }
.rtmp-data-row_danger .rtmp-data-row-item-label { color: var(--danger-color); font-size: 16px; line-height: 22px; }
.rtmp-data_contrast .rtmp-data-row-item-label { color: rgb(255, 255, 255); }
.rtmp-data-row-item-show { font-size: 16px; padding: 0px; width: 20px; }
.rtmp-data_contrast .rtmp-data-row-item-show { color: rgb(255, 255, 255); }
.rtmp-data-row-item-copy { width: 48px; height: 48px; flex-shrink: 0; }
._Content_1po45_1 { display: flex; width: 100%; flex-direction: column; align-items: center; gap: 0.125rem; padding: 0.25rem 0.25rem 0px; text-align: center; font-size: 14px; color: var(--secondary-text-color); }
._RemoveFeeButton_1po45_13 { overflow: hidden; font-weight: 500; padding: 0.25rem 0.5rem; border-radius: 0.375rem; }
._ConfirmationPopup_1po45_20 .popup-container { width: unset; max-width: 360px; }
._Tooltip_182r8_36 { top: 0.25rem; left: 50%; display: flex; align-items: center; justify-content: space-between; width: max-content; gap: 1.5rem; }
._Tooltip_182r8_36 .tooltip-notch { display: none; }
._Tooltip_182r8_36.tooltip { transform: translate(-50%); }
._Tooltip_182r8_36.tooltip.is-visible:not(.backwards) { transform: translate(-50%); }
._Tooltip_182r8_36.tooltip.mounted { transform: translate(-50%, -1rem); }
._Tooltip_182r8_36.tooltip-with-icon .tooltip-text { padding-inline-start: 2rem; }
._Tooltip_182r8_36 .tooltip-icon { color: var(--danger-color); }
._Button_182r8_64 { overflow: hidden; font-size: 14px; font-weight: 500; padding: 0.25rem 0.5rem; border-radius: 0.375rem; color: rgb(142, 222, 255); }
html.no-touch ._Button_182r8_64:hover, html.no-touch ._Button_182r8_64:active { background-color: rgba(142, 222, 255, 0.075); }
._List_pejiw_41 { display: flex; flex-direction: row; }
._List_pejiw_41._space-evenly_pejiw_45 { justify-content: space-evenly; }
._List_pejiw_41._space-evenly_pejiw_45::before, ._List_pejiw_41._space-evenly_pejiw_45::after { display: none; }
._List_pejiw_41::before, ._List_pejiw_41::after { content: " "; width: 0.375rem; flex: 0 0 auto; }
._ListItem_pejiw_56 { --background-color: var(--surface-color); display: flex; flex-direction: column; justify-content: space-between; height: 82px; width: 74px; padding: 0.3125rem 0.625rem; cursor: pointer; border-radius: 8px; transform: translate(0px) scale(1); }
body.animation-level-2 ._ListItem_pejiw_56 { transition: transform var(--transition-standard-in); }
._ListItemName_pejiw_71 { font-size: var(--font-size-12); line-height: 14px; text-align: center; opacity: calc(1 - var(--progress) * 1.25); white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
body.animation-level-2 ._ListItemName_pejiw_71 { transition: opacity var(--transition-standard-in); }
._ListItem_pejiw_56._isRead_pejiw_83 ._ListItemName_pejiw_71 { color: var(--secondary-text-color); }
._ListItem_pejiw_56._isMasked_pejiw_86 .avatar-stories-simple { -webkit-mask-image: linear-gradient(calc(90deg * var(--reflect)),#fff 73%,transparent 0); -webkit-mask-composite: xor; }
._ListItem_pejiw_56.menu-open { --background-color: var(--light-filled-secondary-text-color); background-color: var(--background-color); }
._ListItem_pejiw_56 .avatar-background { position: absolute; inset: 0px; background-color: var(--background-color); border-radius: 50%; }
._ListItem_pejiw_56 .avatar-stories-svg { opacity: calc(1 - var(--progress)); }
._ListItem_pejiw_56 .avatar-stories-simple { opacity: var(--progress); }
body.animation-level-2 ._ListItem_pejiw_56 .avatar-stories-svg, body.animation-level-2 ._ListItem_pejiw_56 .avatar-stories-simple { transition: opacity var(--transition-standard-in); }
._ListItem_pejiw_56 .avatar-stories-svg { z-index: 1; }
._ListContainer_pejiw_115 { --progress: 0; position: relative; pointer-events: all; width: 100%; height: 92px; transform: translateY(0px); }
._ListContainer_pejiw_115._skipAnimation_pejiw_123 ._ListItem_pejiw_56 { transition: none 0s ease 0s !important; }
body.animation-level-2 ._ListContainer_pejiw_115 { transition: transform var(--transition-standard-in); }
html.no-touch ._ListContainer_pejiw_115:not(.disable-hover) ._ListItem_pejiw_56:hover, html.no-touch ._ListContainer_pejiw_115:not(.disable-hover) ._ListItem_pejiw_56:active { --background-color: var(--light-filled-secondary-text-color); background-color: var(--background-color); }
._ListContainer_pejiw_115 .scrollable-x { position: relative; padding: 5px 0px; }
.stories-list { z-index: 1; pointer-events: none; position: relative; height: 0px; opacity: 1; visibility: visible; }
.is-search-active .stories-list { opacity: 0; visibility: hidden; }
body.animation-level-2 .is-search-active .stories-list { transition-delay: 0s, 0.15s; }
body.animation-level-2 .stories-list { transition: opacity 0.15s ease 0s, visibility 0s ease 0s; }
._Container_n4vl4_36 { display: flex; align-items: center; --background-color: var(--background-color-true); padding: 16px 16px 16px 9px; }
._Container_n4vl4_36._size72_n4vl4_43 { height: 72px; }
._Container_n4vl4_36._size72_n4vl4_43 ._Avatar_n4vl4_46 { width: 54px; height: 54px; }
._Container_n4vl4_36._size64_n4vl4_50 { height: 64px; }
._Container_n4vl4_36._size64_n4vl4_50 ._Avatar_n4vl4_46 { width: 48px; height: 48px; }
._Container_n4vl4_36._noAvatar_n4vl4_57 ._Avatar_n4vl4_46 { display: none; }
body.animation-level-2 ._Container_n4vl4_36._shimmer_n4vl4_60 { -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 75%, rgba(0, 0, 0, 0) 100%); -webkit-mask-size: 200% 100%; animation: 2.25s linear 0s infinite normal none running _shimmer_n4vl4_60; -webkit-mask-position: 50% 0px; }
._Avatar_n4vl4_46 { background-color: var(--background-color); border-radius: 1000px; margin-right: 14px; flex-shrink: 0; }
._Content_n4vl4_74 { flex: 1 1 0%; display: flex; flex-direction: column; gap: 18px; }
._Title_n4vl4_81 { display: flex; justify-content: space-between; }
._TitleLeft_n4vl4_85, ._TitleRight_n4vl4_91, ._Subtitle_n4vl4_98 { background-color: var(--background-color); border-radius: 1000px; height: 10px; width: var(--width); }
@keyframes _shimmer_n4vl4_60 { 
  0% { -webkit-mask-position: 50% 0px; }
  100% { -webkit-mask-position: -150% 0px; }
}
._Item_5idej_1 { position: absolute; width: 100%; }
.rtmp-output-popup .popup-container { max-width: 360px; }
.rtmp-output-popup .popup-header { padding: 4px 8px; margin-bottom: 4px; }
.rtmp-record-popup .popup-container { max-width: 420px; border-radius: 16px; }
.rtmp-record-popup .popup-close { margin-right: 16px; }
.rtmp-record-popup .popup-header { margin-bottom: 16px; }
.rtmp-record-popup .popup-body { overflow: visible; }
.rtmp-record-popup-config-text { margin: 20px 8px 12px; font-size: 16px; line-height: 22px; color: var(--secondary-text-color); }
.rtmp-record-popup-preview { background: var(--background-color); margin: 8px -16px 0px; width: calc(100% + 32px); padding: 12px; display: flex; flex-direction: column; align-items: center; position: relative; }
.rtmp-record-popup-preview-shadow { position: absolute; top: 0px; left: 0px; width: 100%; height: 4px; background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)); }
.rtmp-record-popup-preview-wrap { display: flex; flex-direction: column; align-items: center; }
.rtmp-record-popup-preview-title { margin-top: 16px; color: var(--secondary-text-color); font-size: 16px; line-height: 22px; }
.rtmp-record-popup-preview-img { box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 4px; }
.rtmp-record-popup-preview-img_audio { margin-top: 38px; margin-bottom: 18px; width: 168px; height: 64px; border-radius: 10px; }
.rtmp-record-popup-button { --ripple-color: rgba(255, 255, 255, .1); width: 100%; height: 48px; display: flex; align-items: center; justify-content: center; background: var(--primary-color); color: rgb(255, 255, 255); border-radius: 10px; overflow: hidden; margin-top: 14px; font-size: 16px; font-weight: 600; transition: background var(--transition-standard-in); }
.rtmp-record-popup-button[disabled] { background: var(--secondary-color); }
.rtmp-record-popup-preview-images { display: flex; align-items: center; gap: 64px; margin-top: 10px; }
.rtmp-record-popup-preview-img_videoH { width: 110px; height: 72px; cursor: pointer; }
.rtmp-record-popup-preview-img_videoV { width: 72px; height: 110px; cursor: pointer; }
.rtmp-record-popup-preview-img_videoH, .rtmp-record-popup-preview-img_videoV { border-radius: 12px; padding: 0px; transition: all 0.05s ease-in-out 0s; }
.rtmp-record-popup-preview-img_active { border: 2px solid var(--primary-color); transition: all 0.05s ease-in-out 0s; }
.rtmp-player-empty { display: flex; flex-direction: column; justify-content: center; align-items: center; width: 430px; }
.rtmp-player-empty-text { display: flex; flex-direction: column; gap: 10px; width: 100%; }
.rtmp-player-empty-header { display: flex; flex-direction: row; align-items: center; justify-content: flex-start; gap: 10px; }
.rtmp-player-empty-loader { animation: 1s linear 0s infinite normal none running loader-spin; }
.rtmp-player-empty-title { color: rgb(255, 255, 255); font-size: 20px; line-height: 24px; }
@keyframes loader-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.rtmp-player-empty-text-inner { color: rgb(255, 255, 255); font-size: 16px; font-weight: 400; line-height: 22px; margin-bottom: 2px; }
._popup_1lzya_6 .popup-container { width: 21rem; border-radius: 14px; padding: 0px; }
._popup_1lzya_6 .popup-buttons { padding: 0px 0.25rem; margin: 0.5rem; }
._popup_1lzya_6 .popup-body { display: flex; flex-direction: column; align-items: center; padding: 0.5rem; }
._sticker_1lzya_22 { margin-top: 1.5rem; margin-bottom: 1rem; }
._title_1lzya_27 { margin-bottom: 0.25rem; font-size: var(--font-size-20); font-weight: 600; }
._text_1lzya_33 { text-align: center; text-wrap: balance; padding-inline: 0.25rem; }
._forOffline_1lzya_38 ._text_1lzya_33 { margin-top: 1.25rem; }
._chip_1lzya_42 { display: flex; align-items: center; gap: 0.5rem; margin-top: 1rem; background: var(--background-color); border-radius: 9999px; padding-right: 0.5rem; font-size: var(--font-size-14); }
._forOffline_1lzya_38 ._chip_1lzya_42 { margin-top: 1.5rem; }
._chipSticker_1lzya_56 { transition-duration: ; transition-timing-function: ; transition-delay: ; transition-property: opacity, transform; opacity: 1; transform: scale(1); transform-origin: center bottom; }
._chipSticker_1lzya_56._switch_1lzya_63 { opacity: 0; transform: scale(0.5); }
._popup_15beg_6 .popup-container { width: 26.25rem; border-radius: 14px; padding: 0px; }
._popup_15beg_6 .popup-buttons { padding: 0px 0.25rem; margin: 0.5rem; }
._popup_15beg_6 .popup-body { display: flex; flex-direction: column; align-items: center; padding: 0.5rem; }
._graph_15beg_22 { display: flex; align-items: center; justify-content: center; gap: 1rem; margin-top: 2rem; }
._avatarWrap_15beg_30 { position: relative; }
._locationIcon_15beg_34 { position: absolute; right: -0.25rem; bottom: -0.25rem; background: var(--primary-color); color: var(--white); border-radius: 50%; width: 1.5rem; height: 1.5rem; font-size: 0.75rem; border: 2px solid var(--surface-color); display: flex; align-items: center; justify-content: center; }
._text_15beg_50 { text-align: center; text-wrap: balance; margin-top: 2rem; }
._popup_qr5te_6 .popup-container { width: 26.25rem; border-radius: 14px; padding: 0px; }
._popup_qr5te_6 .popup-header { margin: 0px; padding: 0.5rem; }
._popup_qr5te_6 .popup-buttons { padding: 0px 0.25rem; margin: 0.5rem; }
._popup_qr5te_6 .popup-body { display: flex; flex-direction: column; align-items: center; padding: 0px; }
._bubbles_qr5te_26 { width: 100%; }
._bubblesContent_qr5te_30 { padding-block: 1rem; }
._bubble_qr5te_26 { width: calc(100% - 2rem); pointer-events: none; }
._text_qr5te_39 { margin-top: 0.5rem; padding-inline: 1rem; font-size: var(--font-size-15); }
._Browser_m63td_41 { position: fixed; width: 480px; height: 688px; border-radius: 16px; z-index: 3; backdrop-filter: blur(20px); background-color: rgba(var(--body-background-color-rgb),.65); box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 16px; overflow: hidden; }
body.animation-level-2 ._Browser_m63td_41 { transition: width .2s var(--transition-standard-easing),height .2s var(--transition-standard-easing); }
._BrowserHeader_m63td_55 { display: flex; justify-content: space-between; align-items: center; height: 3rem; width: 100%; padding-inline: 0.5625rem 0.8125rem; position: relative; z-index: 1; }
._BrowserHeaderButton_m63td_65 { font-size: 1.5rem; margin: 0px 0.25rem; flex: 0 0 auto; width: 1.875rem !important; height: 1.875rem !important; }
._BrowserHeaderTabs_m63td_72 { display: flex; align-items: center; flex-wrap: nowrap; gap: 0.125rem; margin-inline: 0.4375rem 1.125rem; position: relative; height: 100%; }
._BrowserHeaderTabsScrollable_m63td_81 { display: flex; position: relative; flex: 1 1 auto; margin-inline: -5px 1rem; -webkit-mask-image: linear-gradient(to right, transparent, rgb(0, 0, 0) 0.5rem, rgb(0, 0, 0) calc(100% - 30px), transparent); }
._BrowserHeaderTab_m63td_72 { display: flex; align-items: center; position: relative; overflow: hidden; transform: translate(0px); -webkit-mask-image: linear-gradient(to right, rgb(0, 0, 0) 1.875rem, rgb(0, 0, 0) calc(100% - 30px), transparent); }
._BrowserHeaderTab_m63td_72._first_m63td_96 { -webkit-mask-image: linear-gradient(to right, rgb(0, 0, 0) 2.875rem, rgb(0, 0, 0) calc(100% - 30px), transparent); }
body.animation-level-2 ._BrowserHeaderTab_m63td_72 { transition: transform .2s var(--transition-standard-easing); }
._BrowserHeaderTabTitle_m63td_102 { width: 0px; font-weight: var(--font-weight-bold); white-space: nowrap; overflow: hidden; }
body.animation-level-2 ._BrowserHeaderTabTitle_m63td_102 { transition: width .2s var(--transition-standard-easing); }
._BrowserHeaderTabIcon_m63td_111 { margin-left: 0.25rem; }
body.animation-level-2 ._BrowserHeaderTabIcon_m63td_111 { transition: margin-left .2s var(--transition-standard-easing); }
._BrowserHeaderTabIconInner_m63td_117 { border: 1.5px solid transparent; width: 1.6875rem; height: 1.6875rem; border-radius: 50%; }
body.animation-level-2 ._BrowserHeaderTabIconInner_m63td_117 { transition: border-color .2s var(--transition-standard-easing); }
._BrowserHeaderTabMore_m63td_126 { position: absolute; width: 1.5rem; height: 1.5rem; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 1.25rem; border-radius: 50%; background-color: rgba(0, 0, 0, 0.4); color: rgb(255, 255, 255); display: flex; align-items: center; justify-content: center; }
._BrowserHeaderTabClose_m63td_141 { font-size: 1rem; position: absolute; transform: translate(calc(var(--text-width) - 3px + 1rem)); z-index: 1; padding: 0.25rem; color: var(--secondary-text-color); }
._BrowserHeaderTabMask_m63td_149 { position: absolute; height: 100%; transform: translate(1.875rem); width: var(--text-width); background: linear-gradient(90deg,transparent 50%,rgba(var(--surface-color-rgb),1) 80%,rgba(var(--surface-color-rgb),1) 100%); pointer-events: none !important; }
._BrowserHeaderTab_m63td_72._active_m63td_157 ._BrowserHeaderTabIcon_m63td_111, ._BrowserHeaderTab_m63td_72._first_m63td_96 ._BrowserHeaderTabIcon_m63td_111 { margin-left: 1.25rem; }
._BrowserHeaderTab_m63td_72._active_m63td_157 ._BrowserHeaderTabTitle_m63td_102 { width: var(--text-width); }
._BrowserHeaderTabHover_m63td_163 { opacity: 0; pointer-events: none; }
body.animation-level-2 ._BrowserHeaderTabHover_m63td_163 { transition: opacity .2s var(--transition-standard-easing),background-color .2s var(--transition-standard-easing); }
html.no-touch ._BrowserHeaderTab_m63td_72._active_m63td_157:hover ._BrowserHeaderTabHover_m63td_163, html.no-touch ._BrowserHeaderTab_m63td_72._active_m63td_157:active ._BrowserHeaderTabHover_m63td_163 { opacity: 1; pointer-events: all; }
._BrowserHeaderSelector_m63td_174 { position: absolute; background-color: var(--surface-color); height: 100%; z-index: -1; border-top-left-radius: 16px; border-top-right-radius: 16px; pointer-events: none; opacity: 1; box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 5px; }
body.animation-level-2 ._BrowserHeaderSelector_m63td_174 { transition: transform .2s var(--transition-standard-easing),width .2s var(--transition-standard-easing),opacity .2s var(--transition-standard-easing); }
._BrowserHeaderSelectorTail_m63td_188 { position: absolute; bottom: 0px; }
._BrowserHeaderSelectorTail_m63td_188._left_m63td_192 { left: -1rem; }
._BrowserHeaderSelectorTail_m63td_188._right_m63td_195 { right: -1rem; transform: scaleX(-1); }
._BrowserHeaderCollapsedTitle_m63td_199 { position: absolute; opacity: 0; font-weight: var(--font-weight-bold); left: 7rem; transform: translate(3.5rem); max-width: 10.25rem; pointer-events: none; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
body.animation-level-2 ._BrowserHeaderCollapsedTitle_m63td_199 { transition: opacity .2s var(--transition-standard-easing),transform .2s var(--transition-standard-easing); }
._BrowserHeaderNewButton_m63td_214 { opacity: 1; }
body.animation-level-2 ._BrowserHeaderNewButton_m63td_214 { transition: opacity .2s var(--transition-standard-easing); }
._BrowserBody_m63td_220 { background-color: var(--surface-color); border-top-left-radius: 16px; border-top-right-radius: 16px; overflow: hidden; position: relative; box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 5px; }
._BrowserPage_m63td_228 { width: 100%; height: 100%; display: flex; flex-direction: column; overflow: hidden; }
._BrowserPage_m63td_228 .payment-verification { height: 100%; }
._Browser_m63td_41._collapsed_m63td_238 { width: 328px !important; height: 3rem !important; }
._Browser_m63td_41._collapsed_m63td_238 ._BrowserHeaderSelector_m63td_174, ._Browser_m63td_41._collapsed_m63td_238 ._BrowserHeaderNewButton_m63td_214 { opacity: 0; }
._Browser_m63td_41._collapsed_m63td_238 ._BrowserHeaderTabIconInner_m63td_117 { border-color: var(--secondary-color); }
._Browser_m63td_41._collapsed_m63td_238 ._BrowserHeaderCollapsedTitle_m63td_199 { opacity: 1; transform: translate(var(--translateX)); }
._BrowserCatalogue_m63td_252 { padding: 1.5rem 1.5rem 0px; }
._BrowserCatalogueSearch_m63td_255 { --height: 44px; --icon-left-add-offset: .1875rem; margin: 0px 0px 0.375rem; }
._BrowserCatalogueList_m63td_260 { display: grid; grid-template-columns: repeat(auto-fill, 5rem); margin: 0.125rem -0.5rem 0px; justify-content: space-between; gap: 0.3125rem 0.75rem; }
._BrowserCatalogueList_m63td_260._folded_m63td_268 { height: 7rem; overflow: hidden; margin-bottom: -1.125rem; }
._BrowserCatalogue_m63td_252 .sidebar-left-section-name { color: var(--primary-text-color); padding-inline: 0.5rem !important; }
._BrowserCatalogue_m63td_252 .sidebar-left-section-name-right { font-weight: var(--font-weight-bold); color: var(--primary-color); cursor: pointer; }
._BrowserCatalogue_m63td_252 .sidebar-left-section-content { margin: 0px !important; }
._BrowserCatalogue_m63td_252 .similar-channels-channel { width: 5rem; height: 7rem; }
._BrowserCatalogue_m63td_252 .similar-channels-channel-badge { top: 55px; height: 19px; }
._BrowserCatalogue_m63td_252 .similar-channels-channel-name { margin-top: 0.5rem; font-weight: var(--font-weight-bold); }
._BrowserCatalogue_m63td_252 .similar-channels-channel.no-badge { height: 6.5rem; }
._BrowserCatalogue_m63td_252 .animated-item { width: calc(100% - 3rem); }
